{
  "name": "fantastic-barnacle-devops",
  "version": "1.0.0",
  "description": "Spring 2026 CIS 486.",
  "main": "index.js",
  "scripts": {
    "dev": "node app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrycumbie/fantastic-barnacle-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barrycumbie/fantastic-barnacle-devops/issues"
  },
  "homepage": "https://github.com/barrycumbie/fantastic-barnacle-devops#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "nodemon": "^3.1.11"
  }
}
